{% load static %}
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" >
  <title>Ввод инфо о клиентах</title>
  <link rel="stylesheet" href="style.css" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
  <!--<header id="head">Заголовок страницы</header>
  
  <nav>Меню навигации</nav>
  
  <aside>Боковая колонка SideBar</aside>
  
  <article>
   Контент - основное содержимое страницы.
  </article>
  -->
  
  
  <header id="headerm">
    <div class="container-fluid">
      <div class="row justify-content-md-center">
  
  
        <div class="col-5">
          <a href="/security/main"><img  src="{% static 'photo/mb.png' %}" height="110", width="125" /></a>
        </div>
  
        <div class="col-5" id="header1">
          <p><b>Контроль-63</b></p>
        </div>
  
        <div class="col-2" id="header1">
          <p><a href="/accounts/login">Вход</a>/<a href="/security/logout">Выход</a></p>
        </div>
  
      </div> 
    </div>
    </div>
    </header>
  
    <nav>
      <div class="container-fluid">
      <div class="row justify-content-md-center">
        <div class="col"><a href="/security/search_worker"><p align="center"><button id="button1">Поиск сотрудника</button></p></a></div>
        <div class="col"><a href="/security/worker_enter"><p align="center"><button id="button1">Внести данные о сотруднике</button></p></a></div>
        <div class="col"><a href="/security/search_client"><p align="center"><button id="button1">Поиск клиента</button></p></a></div>
        <div class="col"><a href="/security/client_enter"><p align="center"><button id="button1">Внести данные о клиенте</button></p></a></div>
        <div class="col"><a href="/security/error"><p align="center"><button id="button1">Уведомить об ошибке</button></p></a></div>
        <div class="col"><a href="/security/search_error"><p align="center"><button id="button1">Поиск ошибки</button></p></a></div> 
      </div>
    </div>
    <!--поиск сотрудника / поиск клиента / внести данные о сотруднике / уведомить об ошибке-->
    </nav>
  
  
   
      <main>
    <div class="container-fluid">
      <div class="row justify-content-md-center" id="headerm"> 
  
      <div class="col-3 text-start" id="inf1">
        <p><h3>Контакты</h3></p>
        <p></p>
        <p><big>Начальник охраны - 8 (800) 888-88-88</big></p>
        <p><big>Телефон диспетчера - 8 (800) 888-88-88</big></p>
        <p><big>Отдел кадров - 8 (800) 888-88-88</big></p>
      </div>
  
    <div class="col-6 text-center">
    
    
      <form method="post" enctype="multipart/form-data">
        {%csrf_token%}


        <table>
          <tr>
            <td>
        <p>Введите ФИО клиента</p>
        <input name = "fio_client">
            </td>


            <td>

              <p>Введите пол клиента</p>
              <input name = "gender" list="22">
              <datalist id ="22">
                <option value="Мужской">Мужской</option>
                <option value="Женский">Женский</option>
              </datalist>

            </td>


            <td><p>Введите паспорт</p>
              <input name = "passport_number_client"> </td>

          </tr>

          <tr>

            <td>


              <p>Введите примерный возраст</p>
        <input name = "age" list="33">
        <datalist id ="33">
          <option value="10-20"></option>
          <option value="20-30"></option>
          <option value="40-50"></option>
          <option value="50-80"></option>
        </datalist>
      
            </td>

            <td>
              <p>Введите номер телефона</p>
        <input name = "phone_number_client">
            </td>


          </tr>
        </table>


              <p><input id="file-img" type="file" name="myfile1" src="{% static 'photo/inp.png' %}"
                height="40px" width="110px" alt="submit" /> </p>
           
       



        
        
      
        
      
        
       
      
      
        
                  <!--<p><input type="file" accept="image/*" capture></p>-->
      
      
        
        
      
        <button id="button1" type="submit">Поиск</button>
      
        <div id="headerm" class="scroll">
        {% if result_rearch %}
        <div>
          {% for client in result_rearch %}
          <div class="container-fluid">
            <div class="row justify-content-md-center">
              <div id="headerm" class="col-3"><img id="rad1" src="/{{client.link_photo1_client}}" height="260", width="210"/></div>
              <!--<div class="col"><a href="/security/worker_enter"><p align="center"><button id="button1">Внести данные о сотруднике</button></p></a></div>-->
              <div id="headerm" class="col-8">
                <table>
                  <tr>
                    <td><p>ФИО: </p>    </td>
                    <td><p>{{client.fio_client}}</p></td>
                  </tr>
                  <!--<tr>
                    <td><p>Пол клиента: </p>    </td>
                    <td><p>{{client.gender}}</p></td>
                  </tr>-->
                  <tr>
                    <td><p>Дата рождения клиента: </p>    </td>
                    <td><p>{{client.date_of_birthday_client}}</p></td>
                  </tr>
                  <tr>
                    <td><p>Номер телефона клиента: </p>    </td>
                    <td><p>{{client.phone_number_client}}</p></td>
                  </tr>



                </table>
                
                
                </div>
            </div>
          </div>
         
          {% endfor %}
        </div>
        {% endif %}
      </div>
       </form>
  
  
  </div>
  
  <div class="col-3 text-end" id="inf1">
    <p></p>
    <h3>Службы быстрого реагирования</h3>
    <p></p>
      <p><big>Пожарная охрана (МЧС) - 101</big></p>
      <p><big>Полиция - 102</big></p>
      <p><big>Скорая медицинская помощь - 103</big></p>
      <p><big>ФСБ - 8 (495) 224-22-22</big></p>
      <p><big>Прокуратура - 8 (800) 250-79-78</big></p>
  </div>
   
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  </div>
  </div>
  
    </main>
  
  
  
  
  <footer id="footerm">
  <div class="container-fluid" >
    
       <div class="row justify-content-md-center">
         <div class="col-md-auto" id="footer1">
             <p >©Выполнил Миронов Дмитрий Павлович, студент 4-го курса. Группа "ФМФИ-б19ПИо"</p>
         </div>
       </div>
    
    </div>
    
    
  </footer>
   
  </body>
  
  
  
  <style>
    #file-img{
      font-family: 'Tahoma';
      margin: 1%;
      /*background-color: aquamarine;*/
    }

    .scroll{
      /*overflow-y: scroll; /* Добавляем полосы прокрутки */
      width: 100%; 
	height: 400px; 
	border: 1px solid #000;
	overflow: auto;
    }
  
    body{
      background-color: #81BECE;
      /*background: url("{% static 'photo/333.jpg' %}");*/
    }
    #mainm{
      /*background-color:#60ec5bb7;*/
      margin: 1%;
    }
    
    #button1{
      border-radius: 10px;
      background-color: #378BA4;
      color:white;
      font-size: 110%;
    }
    
    #header1{
        /*color: #33CCFF;*/
        font-family: 'Times New Roman'; /* Гарнитура текста */ 
        font-size: 200%; /* Размер шрифта в процентах */ 
      
    }
    #headerm{
      /*background-color:#274ee8;*/
      margin: 1%;
    }
    nav{
      font-family: 'Times New Roman'; /* Гарнитура текста */ 
      font-size: 130%; /* Размер шрифта в процентах */ 
    }
    
    
    #footer1{
      font-family: 'Times New Roman'; /* Гарнитура текста */ 
      font-size: 130%; /* Размер шрифта в процентах */ 
    }
    #footerm{
      border-width:1;
      border-color: #00000073;
      border-style: solid;
      margin: 1%;
      color:#000000d3;
      
      
    }
    #textt {
        /*color: #33CCFF;*/
        font-family: 'Times New Roman'; /* Гарнитура текста */ 
        font-size: 150%; /* Размер шрифта в процентах */ 
    }
    
    
    form {
    font-size: 140%;
    }
    
    p{
      font-family: 'Tahoma';
    }
  
    #inf1{
      
      border-width:1;
      border-color: #057a9e;
      border-style: solid;
      /*background-color: #b88b67;*/
      /*background-color: #A7D1D2;*/
      background-color: #85dbdb;
      border-radius: 3%;
      
    }
  
    input{
    border: 1px solid #cecece;
    background: #F6F6f6;
    border-radius: 8px;
  }
  table {
    width: 100%; /* Ширина таблицы */ 
   }
  td {
    text-align: start;
    padding: 1%;
    }
  #rad1{
    border-radius: 5%;
  }
  a {
    color: rgb(0, 0, 0); /* Цвет ссылок */
    text-decoration: none; /* Убираем подчёркивание */
   }  
    
    </style>
  </html>